# dddd-bag

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
dddd-bag-common/src/main/java/com/floatsee/ddddbag/common/client/: OkHttp.java  OkHttpLoggingInterceptor.java
dddd-bag-wechat/: build.gradle
dddd-bag-wechat/src/main/java/com/floatsee/ddddbag/wechat/mp/: README.md
dddd-bag-wechat/src/main/java/com/floatsee/ddddbag/wechat/mp/constant/: MpError.java
gradle/wrapper/: gradle-wrapper.properties
